INDEX OF PATENTS, 1967

4

= re thochment
techler, Andre, Bar-feed ami change atta i
ene lathes, 3.O00,130, 12-261, cl. 214—1.2
heb i jlinther : See Ne rs
a a nemen Heinz, and Bechmann. 3, cer OTD
= el ; + ' Bee = a ol wT oP
oT htel, Ger J., aod Bechtel oor Shh 1
Bechtel, ieor H., and SN. J. Kruz. to See a :
ayetem for banking service SyUi pent, Feo ae,
} cht 1. Robert B.. to Environmental Researeb ee
PT eatin’ anal apparatus for performing 4 bodometer Hoeor us
study, 3.346,866, 10-10-67, Cl. 346 — 1. nines
Bechter. Kathleen, and J, EK. Ruseell, to ean 11-21-87,
Ine Key thee and its Mmanwiacture, abysteieP ab dae, = '
sa] Coe Ger W. Bruns, and A. Pitter, to Beteiligungs-une
“Patentrerwa tungegesellachaft mit an ae
Steep conveyor lngtallation and conveyor i :
i 319,776, 5—-16—6T, CL 198—160. 1 cakes Tahun
Bechtol. Lavon D, and D. Bellamy, Jr., to Baxter “Ml
basiah ‘Ine Method of preparing parenteras aolu 5

fur ante

4 305,446, 2-21-87, Cl. 167—7-. | ing Co, Means
shtola M., to Bechtold Engineer nog Bayo
ead id, Sn ee postforming plastic laminated products.
3.208 a cl 156—202. ; i
9 ne ea, to Bechtold Engl neering Co. ae en

for postforming lnstic laminated products. o,.00,0u".
1-3—-87T, CI. a
Bechiold, Ca 3. Sehulerud and Bechtold. oan — :
Bechtold, Edwin W., to The Ednolite Corp. Ay mmetrical #1x
clement lens system, 3,302,901, 2-7-67, Cl. 250-—220.
Bechtold Engineering Co. : SB eae 0%
Bech told, eens = See ana.
7“ Bechtolt es Talted States of America, Nattonal Aero
Hate. ice wie te ee Small plasma probe
Te a 7, Cl 313—27T1.
B Se Tae Garver Corp. Thermoelectric refrigera
“aon control means, 3,a04,726, 2-21-87, Cl. fo 9-1
Beck, August H., Jr. Cader reaming device, d.042,210, ats
BT ee allt $354. 550, 11-28-67
Beck, Bernard O, Ballistic preiied ch chnea, h cheb beh a
as 40

“t , 4 ‘E ehine Corp Merhaniam
wa pr ee Pectiga to “weappet foriuing material
3 og8 501, D=1T-8T, Cl. 1o—otu.
Beck, Charles, Machine ae : Bee
Beck kutomatic dust bettem assembler
8.402.841, 2-T—€T, Cl, 227—14. alee eeeeer
Beck, Clayborne C. Automatic drawer assembling i ;
+t 177. S—1h—OT, Cl. dat i

fteck, David W., to Space-Greneral Corp. Exploratory vehicle

3.411.154, 3-28-87, Cl, 180—7
BEC Oe eee Te and Schmidt, 3.313.781
ek ~and Schmidt. 3.516.652, “
Heck’ Hang J, Schmidt, and Weigel. 3,320,103.
schmidt, Karl, Hansch. and Rombrecht. 000 ot - pease-
Beck Edward A., to A. E. Staley Mfg. Ce Metho a c f 1
proofing amd stiffening cellulose textile with dimetay (a
etiviene area and amylopectin size 4,350,162, 10-31-67,
| “- hee ®
Beck, Edwar -. aee— —
= +5 a do Feck 5.816.204 2
Beck Eee te The Parker Pen Co. Pigmented ball point
pen ink. 3,338,727, 8-29-67, Cl. i i sensing |p
Peck Frederick F.. to ee ee ad ol ta ee z
aratus. 3.336.862, 12-5-67, Cl. 307—S8.5
ger 4 7. K’ sald J. K Beck, assor, to aad
FW. Beck. Linking machine. 3,538,193, 8-29-87, Cl. 112

alls : - ,
ck G c. 3. I. L. Godat, A. H. Larsen, and 1d
Meajac, to. International Business Machines Corp. Chip
orlentor, 2,812,325, 44-87, Cl. 198—33. re
eck. George W,, W. G. Knlffin, and B. M. Hillberry, to & n
eral Motors Corp. Twistable tee cube haker with thermls
ror temperature sensor. 3 oge 150. 1 i AT. Cl. 62 135
Beck. Hana J., and K. Schmidt. to Dr, Beck & Co... Gm b EL
High molecular Welght polyester sultahie for use me elec
trirally Insulating material. and method of making the arn
378 ET C], 260—Ti
nok Tinea W. Sehmidt, and G, Welgel, to Dr. Reck
Co. GmbH. Hardening of epoxy sen eer with tri:
anbetituted triethanolamine titanates. o.. 20,193 5-Lo—-87,
cl 200 — i
Beck, Heinz: Sec—
; J coh, Beer anid = Aa
a Santher anil Perk, vecatete 2
tack Heth a “Pechno-Chemie Keeler & tf o., .m b iT
“Hases of eenthetic plastic material, 3,297,050, 1-10-01
4 “ oer
aire a aie a. to The General Tire & Rubber Co. Method
and apoaratus for butt splicing coated fabric 1 yo 4
1178087, CL La —t4 Sa ons
tock, Hugo M.. to United States of America. savy. ee
. a. rule flenlay of shift register content 3.907. 160, 2
28 A7, Cl, 240—2324 ee ee
;: Hugo M., and G. J. Hilwig, to United States of America,
Dee yy. | Blectronic combination lock, 3,220,490, 5-16-67,
Cl. 317—144, Sere es
Reck, James F. Poncho disposable raincoat, 9,020,138, 6-#-
67, (1. 2—sT

S317 Oa

Heck. John B., to Radio Corp, of America, Semiconductor Glter
circuit, 3,325,255, &—8—67, Cl, 321—10

Beck, John KR. : see 5 ,

a Beck. Frederick W. and J RK. 4,898, 184. dine aes

Beck Joho W.. to International Business Machine in Be
Luigital transducer with condition Teaponsive shock excite
reannant circuit. 3,811,542, s—25-67 fl, 33l1- G6, ‘i ai

Beck, Louls B., to Dalsy Mig. Co Ri carton. 3,008,006,
t-14—87, Cl, 222—d0% :

Heck, Merrill G,., to Lord Corp
O43, 2-14-67, Cl. 24e— 7105 here tt oom

ice Philip, ah Arrow Alfg. Co., Ine. Hinged bor. 5,505 033,
3-14—47, Og 1.

feck, Preotls See ae

$y Morozz0, Kalph J. aod Beck, dilutes, ae ae

Beck. HRobert J., to Duff-Norten Co, _Expansible shielding

4,301,140, 1-31-67, Cl. 92—13. | a

gy 9 ie and Db, B. Cachello, to Sclentifie Tha ta Sya-
terme, Loc. Clock generator, 3,d00)00, 10-31-47, Cl, &0i—
tg Roland D.. to Robertshaw Controls eee
system and ports therefor or the like, 3,392,322, T-25—07,
Cl. sl—Jo 7 , - aa dela

teck, Roland D., toe Robertshaw Controla Co. alter level ¢ 7
trol and parts therefor or the like, 2AS0040, b-2l-t1, CL

an ifn. 66 ;

Berk Roland D., and R, W. Houser, to Robertshaw Controls
Co. Washing machine system and parts therefor, 25.0, 10%,
4377, Cl. 6&—le. , ce

Berk. Roland D., T. H. David, Jr, A, BR. Davis, Jr. A.
Ieovie. and J. A, Geiger, to Robertshaw Controls Co Mi
ahi rm type mir jeumip 4.941115, b-12—87, Cl. =30)-

feck Toland D.. nnd KL A. Palmer, to Robertshaw Contr 8

; Fhewmatic pushbutton constraction, $.35a,452, 11

‘ast

Resilient mounting, 3,304,

r

k Mm. 1 ' ;

Bec Holand D., T, H. David, Jr.. A. R. Davia, Jr.. oe
Doyle, and J. H. Gelger,® to Kobertshaw TE
Diaphragm type alr pump, 3,356,015, 12-19-67, Cl. 230—

7 e

——_ = ts ~~ i ta Lt. E.
fa h Ruben L. & to BD. BE. MeGinnis, anid ‘4 :
ae sain Auxiliary pewer-driven small engine starter.
O07 O10 1-1-7, Cl. 123—170 ;
Heck. Rudolf, to Kalle Aktiengesellschaft. Apparatus for form
ing containers from synthetic plastic filma, 3,046,403,
i MAT, Cl. pid—4za
Beck Rudoif, to Kalle Aktlengeselischaft, Process for der
drawing filma and foila. 5,349, 15.0, 1Li—i4 47, Cl 2H4— .
terk Hussel] C., and &. Farrow, deceased: iby F. RB. et
adminiatratrixs!, to United States of America, Army, Vibra-
tion table, 8.823.355, 6-6-0607, Cl, T3—71.6.
feck, Russel] H.: See _ =
Timmerley, Stuart K., and Beck. t-t14 Tah
vimmerley, Stuart B., and Beck, 3.960.060
tack, Walther: Ser ;
sie Maha, Rupert, Kloimsteln, Meek, and Diskus
aid
eck, William D.: sre ss ee
ws larry J. and Beek. 43,312,387
EB ae eae I" and G, ft, Small, to Bruce Peebles Industries
"7 ek. Terminal hor arra agement with internal barrier shield
ing. 3,050,300, Te-1u o7, Ci. 174—51
Lec fililiam F.; See : ie
Bee ine Robert D., and Beck, 8,024.291. ;
tock. William F.. and FP. M, Di Bello. to F Mi: Corp. Prepara
tion of soda ash. 3,246,105, 8-15-67, Cl. 23—6a.
tack William F.. tu Sunbeam Corp. Electric dry shaver,
L280. Aa4, 12 m7, CL a—Al ! -
Beck, William P.. ! Stahey. to Sunbeam Corp, Shaver
“head release, 3,948,307, 10-24-87, Cl. 3043.92.
Teck, William KR. and J. 8, Newton. to farmer ee oe
Shuttle cars with siz driven wheels 4,202,729, 2-T-67,
CL 180-24
oe eee abies Y., Beck, and W hee bane ke 300.555
Shearer, Walter V.. Beck, and Wheelock. 3.345,085
Shearer, Walter V,, Beck, and Wheelork, A 35 G47
Peck, William R.. Jr. to The Plastic Conting Corp. Anperet
for prewetting photoelectrostattie offset masters, 3,458,042,
1. 19-07, Cl, 115 100

3.810,"

torka, Michael M.: &ee *
™ Kamborian, Jneob 8., and Berka, 3.520.026 el
Kamborian, Jacob 5, Teeka, and Trach py. 4 OG,

fecka, Michael “. and A. C. Harriman, to J. 5 Ramborian,

ap a palling over and lasting machine with vamp gauge.
= th md 12 on HT, Cl y 10 5

Leek berate Vern H.: See ee OS

" ed ah my hye} W Teekberger, and Eichhorn ie el |
eke, Foliedrich: &re A ot be

_ Me ie Robert, Becke, and Pirser, 2.00 i790. en
tecke Friedrich, anid FE. Jagla, to Badische Anilin Soca:

. se e Et anashatt Production of N-substituted
plot hal io idines. S17 oo5, 5-207, CL 2h0- ae i

ftecke, Hans. E. F, Cave, and T), Stolnitz, te Kavthin ‘ orp. of
~ aaa High pawer high frequency trunmsiatar, 2,ctoi0, fat,
11-28-47, (1 47 —2s4

etka ins \ ' Hee : =

. one ieee oe W., Becke, aod Stolnit 530] Aeo.

Berke Margot, to Olln Mathieson Chemical: Cate. Compoal-
tion and process, 3,312,531, 44-67, Cl. gens ie a

| orp. Crelle B,

tecke, Margot, to Olln Mathieson Chemical

me dimethrilufesa disulfonimides 3,313,811, 4-11-67,

FO oat

LIST OF PATENTEES 95

anid process, 3,345,027, 10-24-87, C

Becke, Margot, and DL). Neubauer, to Olin Mathieson Chemical
Corp. Polymeric phosphorus-nitrogen compounds and the
Production thereof. 3,544,087, 26-67, C1. ;

Berke, Margot, and W. Lehr, to Olin Mathieson Chemical
Corp. Process for PaNCls. 8,357,805, 12-12-67, Cl. 23—357,

Becker, Anton, to Maschinenfabrik Buckau R. Wolf Aktenge-
bellachaft, Earth working machine, such as a bucket wheel
draige, or the like. 3.804.634 9-91-87, Cl. 87—1040,

Becker, Carl: see—

Wegmann, Jacques, Heftl, Becker, and Hiat, 3,304,207,

Hecker, Carl K.: See—

Kemp, Willard E., and Becker, 3,345,886,
Rolling, Dallas W., and Becker, 3,353,505.

Becker, Carl E., to ACF Industries, Inc. Double closure
hopper outlet ewe dade dhe, T=2507, Cl. 105—280.

Becker, Carl E.. and W. E. Kemp, to ACF Industries Inc.
Sy ppar sutiet closure structure, 3,208,323, 1-17-67, CL

al die 5

Becker, Carl H., to Precision Instrument Co. Laser recorder
With ¥aporizable film, 3,214,073, 4-11-67, Cl, 346—76.

Becker, Carl H.. to Precision Instrument Co. Coherent ight
beam recorder, 3.414.074, 4-11-67, Cl. 344—108.

Becker, Carl H.. PF. T, Harper, and 3, H. Mohr, to Precision
Instrument Co. Coherent ight beam recorder, 8,314,075,
4-11=6T. Cl, 40-—108,

Becker. Carl P, Bucket control] mechanism for power shovels.
ba A, 2H, Cl 2i4d——138.,

Becker, Charles H., to United-Carr Inc. Wiring fasteners.

$.302 014, 2-787, Cl, 248—7T4,

Becker, Charles H., aod RK, [. Jones, to United-Carr Inc.
Fastener combination for securing tubular struetures.
8,317,167, 5-2-67, Cl 248—7T3.

Becker, Charles W., and K. & Foster, to The Dow Chemical
ai Hon-metatlie fotatlon process, 8,205,767, 1-3—-87, CL

Becker, Dalton A., to Anaconda Astrodata Co. Cable television
circuit box assembly. 3,325,645, 6-27-67, Cl. 317T—1DoH.

Becker, David G,: See—

Becker, Imvid G., Friichtenteht,
Langnuir, 9,517,846,
Becker, [detrich: See—
Taecsier, Kodelf, Recker, and Borner, 3,351,298.
Becker Drilling (Alberta) Lid.: See—
Becker, Norman 1D, 3,308,807.
Hecker, Norman D. and F, W, 3,820.401.
Becker, Edward J., BR. S. Robison, and P. A. Dinssi, to E, R.

Squib & Sona, Inc. Synthesia of ateroids, 3,354,048, 11-21-
67, Cl. 1Di—51.

Kerker, Ernst: See—

Back, Ernat T., and Recker. 3,345,850,

Becker, Erwin W., and W. Henkes, to Kernreaktor Bag- und
Betriebe-Gesellachaft mbH. Introduction of fuel into a
thermonuclear reactor, 3,305,448, 2-21-67, Cl. 174—5,

Becker, Floyd K.. to Bell Telephone Laboratories, Ine.
[INeitalized transversal lter. BATS 1T1, 4-18-87, CL
io 5 Das

Becker, Floyd K., and B, BR, Saltzberg, to Bell Telephone
Laboratories, Inc. Bipolar vestigial aldeband data algnal
detector, 3,312,901, 44-87. Cl, 30550,

Becker, Floyd K.. and C. W. Farrow, to Bell Telephone Lab-
oratories, Inc. Phase-stable frequency dividers, 3,349,333,
10-24-87, Cl. 328—48.

Hecker, Floyd W,: See—

Becker, Norman 2. and F. W, 8,320,401.

Becker, Francia N., to Parks-Cramer Co. Jib crane, 3,358,849,
12-18-87, Cl. 212—#é.

Becker. George J., to VSI Corp, Bilod fastener system, 3,322,-
449, f-30—-47, Cl. 287—180.38,

Hecker, Gerald A., and D. C, Loéentl, to Thiokol Chemical
: Coaxial safe and arm device. 8,306,207, 2-25-67,

i 70.2

Becker, Gerhard, to Anker-Werke Aktiengegellechaft. Eecia-
tering business machine with a device for computing
amounts of tax or discount. 3,301,478, 1-31-67, Cl. 235—7.

Recker, Huns-Deter: See

Kussell, Glen A., and Becker. 3,345,418,

Becker, Hans-Dieter, to General Electric Co. 2-[P-(phenyl-
sulfonyl) pheny])-1,3-indanedione and its tautomer, 3,354,-
Toe, 12 s—f7, Cl. 260—S90, :

Hecker, Harold E.. 14% to E. S&S. Blacklund,
3,001,404, 1-31-87, Cl, 210—445,

Becker, Herbert: Ser

Railler, Walter, Becker, aod Hoyer, 3,945,337.
MeMahon, Robert DL, Hecker, and Wright. 3,346,420.

Tecker, Johannes, to SN, V. Optisehe Industrie “Ge Oude Delft,”
Photographie wide-angle ohjective of larze relative aperture
having five alr spaced components, 3,357,774, 12-12-67, Cl.
Hie] Te,

Becker, Johannes, to NS. ¥, Optlieche Industrie “De Onde
Delft.” High aperture objective of the extended gauss-tyrpe.
Saas p th, 12-127, Cl, s0—2 10,

Becker, John €., Ir., and H, A, Eubank, deceased iby J. &.
Eubank, administratrix), to Aetojet-General Corp, Method
- a rocket combustion chamber. 3,349,464, 10-31-87.

Poe LAT.

ee F, Garment-hanger bar, 3,318,460, 50-67,
c 2 1 4,

Becker, Klaus, and FP. Mertens, to Demag-Zng G.m.b.H. Device

for controlling the speed of movement of an object. 3,35%,-
S87, 11-14-47, Cl. 193—35,

Hecke, Margot, to Olln Mathieson Chemical Cup Composition
l, 23—857.

Stralner.

Hamermesh, anil ‘

Becker, Kunibert: See
Dommann, Gunther, Floter, and Becker, 3,344,610.

Becker, Kort, to F. “immermun & Co, Firma, Method and
device of counting coins. 3.347.246, 10-17-67, (1, 144—8

Becker, Kurt, to F. Zimmermann & Co. Coin counting and
Wrapplog device, 2,450,825, 11-7-G7, Cl, 53—8é66,

Becker, Kurt, and K. F. Hahn, to 'H. Heye Glasfabrik,
Zwelgniederlassung der Firma Hermann Heye. Receptacle
for bottles or the like. 3,438,409, 8-99-8T, Cl. 208—@.

Becker, Lester M., to Radio Cores, Inc. Helay apparatus.
2337,178, 8-22-87, Cl, 317—146,

Becker, Louis W.: See—

Gerardi, Joseph J., and Becker. $3,901,267,

Becker, Lyle M, Mounting and locking means for gum Tending
machines and the like. 3.354.053, 8-87, Cl. #12—253.

Becker, Mitchell, to Halcon International, Inc. Hydrocarbon

oxidation process to produce borate ester, 3,817,581, 5—2-
67, Cl. 26 a2,

Becker, Myron: Aee—

Giammaria, John J.. and Becker. 3,360,591.

Becker, Norman D., to Becker Drilling (Alberta) Ltd. Earth
corlog nig and drive apparatus therefor, 3,308,897.
3-14-47, Cl. 17T5—405.

Becker, Norman D, and F, W., to Becker Drilling (Alberta)

Ltd. Apparatus for recovering drill pipe, 2,329,401, 7—4—87,
Cl. 254—20,

Becker, Paul, and G, Groche te Reteiligunge- ound Patent-
verwaltungagesellachaft mit beachrankter Haftung. <Ar-
Tangetment for preventing deralling of rail vehicles. 3,311,-
$04, 3-28-67, Cl. 238—17.

iecker, Raymond F, Eand attachment packaging device.
a.000 T20, P=<f=7, Cl. 200—7To,

Becker, Raymond F, Wrist tab, 3.340,830, 9-12-AT, Cl, 40—1.

Becker, Richard O., to E. I. du Pont de Nemours and Co.
Curlog meércaptan modified ehloroprens mlymers using
mercaptan substituted carboxylic acids, 3,207,660, 1-10—
87, Cl, 260—78.5,

Becker, Richard 0., to E. I. du Pont de Nemours and Co.
Process for curing polychioroprene. 3,310,545, 3-21-07,
Cl, 260—92.5.

Becker, Richard ©., to E. I. du Pont de Nemoura and (Co.
Corable chloroprene polymer composition and methed of
curing same. 3,510,546, 3-21-47, Cl. 260—92.4.

Becker, Rolf. Display atand, 3,343,777, 0-26-67, Cl, 248—455.

Becker, Roger T.. to Aero-Motive Mfg. Co. Method of making
a coll epring, 3,346,938, 10-17-67, Cl. 23—173.

Becker, Roger T, and W. E., to Aero-Motive Mfg. Co, Clamp
gtructure, a0 455, T4-87, Cl f&T—o2.

Becker, Rudolf, to Linde Aktlengesellachaft. Process of
Uguld nitrogen contact with hydrogen containing gaseous
aoe In ammonia synthesis. 12,075, 44-87, Cl.

Becker, Kudolf, and H. Progler, to Gesellachaft fur Linde'’s
Elsmaschinen Aktiengesellschaft. Storage container for
liquid materials, 8,814,567, 4-18-87, Cl, 220—15.

Becker, Stephen P., to Fargo Mig. Co., Inc. Seal lock device.
3,d30,586, 7-11-67, Cl. 292—515.

Becker, Walter: Are

Weglage, David FE. and A. A. 3,807,527,
Weglage, David E. and A. 3,330.263.
Werlauge, David E, and A. A. 3,343,525.

Becker, Walter. Heat treatment fornaces, 3,325,015, 6—27-—
67, C1. 264—5.

ecker, Walter W., to United States of America, Atomic
Energy Commission. Glove port for dry box, 3,356,254,
127-3-H7T, Cl. 220—85,

Becker, Wilbelm: See—

Muller, Erwin, A., Hoehne, and Becker. 3.355.519.

Becker, William C., to Reynolds Metals Co, Reducible con-
tainer construction and blanks therefor or the like, 3,302,-
B55, 2-T-67, Cl. 229—51.

Becker, William ©, to Heynolds Metals Co. Method of mak-
Ine a Carrying cuse for bottles or the like. 3,453,426, 11=21-
67, Cl. f3—24,

Becker, William C., R, M. Ayer, and RK. M. Watts, to Rernolda
Metala Co. Opening meang for a container. 3,805,159,
2a21=67, Cl. 229—16,

Becker, William €., and BR. L. Boegershausen, to Reynolds
nde ila Container construction. 3,325,077, 6-13-87, Cl.

229—14,

Becker, William C., and J. L. Enders, to Renolds Metals Co.
Opening means for plastic film encased package construc-
tions, 3,.0308,404, 8-20-87, Cl, 206—8é65,

Becker, William E.. to Bacon Felt Co. Crenelated polishing
pad. 3.345,256, 10-24-67, Cl. 15—230.12.

Becker, Willlam J., and P, L. Foris, te The National Cash
Register Co. Conversion of photographie photochromic
image to permanent fixed chromogenle Image. o,o50, 103,
12-18-47, Cl, 08—27.

Becker, William K,: See—

Becker, Roger T, and W. KE. 3,229,455,

Becker, Winfried M.. to European Atomic Energy Communltr-
Euratom. Methods and apparernn for comparing the mag-
nitude of two numbers in binary code, 3,820,587, 5-16-67,
Cl. 340—146.2.

Beckerer, Frank &., to Beckson Mfz.. Inc. Spring clip. 8,213.-
O08, 4-11-67, Cl, 24—857,

Beckett, Arnold H., to Kline, Smith & French Laboratories.
Speciofoline, and alkaloid from Mitrigyna speciosa. 3.224,-
111, 6-6-67, Cl, 260—236.

Beckett, Donald FE. and R. K., to Beckett-Harcom Co. Sue-
tion norsle, 3,205,747, 1-17-67, Cl. 300—5aA.

 
